<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbok</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;400&family=Poppins:wght@200;400;500;600&family=Tiro+Gurmukhi:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@300;400&family=Poppins:wght@200;400;500;600&family=Tiro+Gurmukhi:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="bid">
            <img class="right" src="image/icon-sedans.svg" alt="sedancar">
            <h1 >
                SEDAN
            </h1>
            <P>
                Chose a sedan for its affordability and excellent fuel economy. ideal for cruising in the city or on your next road trip.
            </P>
            <button>
                Learn More
            </button>
        </div>
    
        <div class="rid">
            <img class="right" src="image/icon-suvs.svg" alt="">
            <h1> SUVS</h1>
            <p> Take suv for its spacious interior,power,and versability perfect for your next family vacation and off road advenure</p>
            <button>
                Learn More
            </button>
        </div>
        <div class="kid">
            <img class="right" src="image/icon-luxury.svg" alt="">
            <h1>
                LUXURY
            </h1>
            <P>
                Cruise in the best car brand without the bloated prices. Enjoy the enhanced comfort of a luxury rntal and arrive in style
            </P>
            <button>
                Learn More
            </button>
        </div>
    </main>
</body>
</html>